(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 ATMEGA_2)
  (net 2 ATMEGA_3)
  (net 3 ATMEGA_4)
  (net 4 ATMEGA_5)
  (net 5 ATMEGA_6)
  (net 6 ATMEGA_7)
  (net 7 ATMEGA_8)
  (net 8 ATMEGA_9)
  (net 9 ATMEGA_10)
  (net 10 ATMEGA_11)
  (net 11 ATMEGA_12)
  (net 12 ATMEGA_13)
  (net 13 ATMEGA_A0)
  (net 14 ATMEGA_A1)
  (net 15 ATMEGA_A2)
  (net 16 ATMEGA_A3)
  (net 17 ATMEGA_A4)
  (net 18 ATMEGA_A5)
  (net 19 +BATT)
  (net 20 GND)
  (net 21 ESP_13)
  (net 22 ESP_12)
  (net 23 ESP_15)
  (net 24 ESP_2)
  (net 25 ESP_0)
  (net 26 ESP_4_SDA)
  (net 27 ESP_5_SCL)
  (net 28 ESP_14)
  (net 29 ESP_16)
  (net 30 ESP_ADC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net ATMEGA_10)
    (add_net ATMEGA_11)
    (add_net ATMEGA_12)
    (add_net ATMEGA_13)
    (add_net ATMEGA_2)
    (add_net ATMEGA_3)
    (add_net ATMEGA_4)
    (add_net ATMEGA_5)
    (add_net ATMEGA_6)
    (add_net ATMEGA_7)
    (add_net ATMEGA_8)
    (add_net ATMEGA_9)
    (add_net ATMEGA_A0)
    (add_net ATMEGA_A1)
    (add_net ATMEGA_A2)
    (add_net ATMEGA_A3)
    (add_net ATMEGA_A4)
    (add_net ATMEGA_A5)
    (add_net ESP_0)
    (add_net ESP_12)
    (add_net ESP_13)
    (add_net ESP_14)
    (add_net ESP_15)
    (add_net ESP_16)
    (add_net ESP_2)
    (add_net ESP_4_SDA)
    (add_net ESP_5_SCL)
    (add_net ESP_ADC)
    (add_net GND)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x20_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BA02B22)
    (at 115 110 90)
    (descr "Through hole straight socket strip, 1x20, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.00mm single row")
    (path /5B9F6204)
    (fp_text reference J1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 0 40.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 39) (layer F.Fab) (width 0.1))
    (fp_line (start 1 39) (end -1 39) (layer F.Fab) (width 0.1))
    (fp_line (start -1 39) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 39.06) (end 1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 39.5) (end -1.5 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 39.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 ATMEGA_2))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ATMEGA_3))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ATMEGA_4))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 ATMEGA_5))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ATMEGA_6))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ATMEGA_7))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 ATMEGA_8))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 ATMEGA_9))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ATMEGA_10))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ATMEGA_11))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 ATMEGA_12))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 ATMEGA_13))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ATMEGA_A0))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 ATMEGA_A1))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ATMEGA_A2))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 ATMEGA_A3))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 ATMEGA_A4))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 ATMEGA_A5))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +BATT))
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x20_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x12_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A41B) (tstamp 5BA02B42)
    (at 163 112 90)
    (descr "Through hole straight socket strip, 1x12, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.00mm single row")
    (path /5B9F619A)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 24.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 23) (end -1 23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 23) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 23.06) (end 1.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 23.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 23.5) (end -1.5 23.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 23.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +BATT))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 ESP_13))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 ESP_12))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 ESP_15))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 ESP_2))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 ESP_0))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ESP_4_SDA))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 ESP_5_SCL))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 ESP_14))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 ESP_16))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 ESP_ADC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x12_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5BA02B56)
    (at 125 131)
    (descr "Through hole straight socket strip, 1x01, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.00mm single row")
    (path /5B9F60F5)
    (fp_text reference J3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0.94) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0.94) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5BA02B6A)
    (at 175 131)
    (descr "Through hole straight socket strip, 1x01, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.00mm single row")
    (path /5B9F616B)
    (fp_text reference J4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0.94) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0.94) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 150 100) (end 109.750001 107.999999) (angle -157.5170425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.25 108) (end 109.75 108) (layer Edge.Cuts) (width 0.2))

)
